# LineTool-CS2

./: .gitignore  CHANGELOG.md  GlobalSuppressions.cs  LineTool.csproj  LineTool.sln  NOTICE.txt  README.md  l10n.csv  package-lock.json
Code/: CompatibilityHoverColors.cs  LineToolSystem.cs  LineToolTooltipSystem.cs  LineToolUISystem.cs  Localization.cs  Log.cs  Logging.cs  Mod.cs  ModSettings.cs  UIFileUtils.cs
Code/LineModes/: Circle.cs  CircleMode.cs  ClickMode.cs  ElbowBase.cs  ElevationMode.cs  GridLines.cs  LineBase.cs  LineMode.cs  LineModeBase.cs  RotationMode.cs  SimpleCurve.cs  SimpleCurveMode.cs  SpacingMode.cs  StraightLine.cs  StraightMode.cs
Code/Patches/: ObjectToolSystemPatches.cs  Patcher.cs  ToolbarUISystemPatches.cs
Code/Systems/: CreateDefinitions.cs  LineToolSystem.cs  LineToolTooltipSystem.cs  LineToolUISystem.cs
Config/: PostBuild.csproj  References.csproj  Targets.csproj
LineToolUI/src/mods/: LineToolOptions.tsx
Properties/: LatestChangelog.md  LongDescription.md  PublishConfiguration.xml
UI/: mod.json  modes.html  package-lock.json  ui.css  ui.html  ui.js
UI/src/: index.tsx
UI/src/mods/: LineToolOptions.tsx  ToolOptionsVisibility.tsx
UI/types/: bindings.d.ts  input.d.ts  ui.d.ts
l10n/: de-DE.csv  en-US.csv  es-ES.csv  fr-FR.csv  it-IT.csv  ja-JP.csv  ko-KR.csv  nl-NL.csv  pl-PL.csv  pt-BR.csv  pt-PT.csv  ro-RO.csv  ru-RU.csv  sr-CS.csv  zh-HANS.csv  zh-HANT.csv
