<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>Line Tool</Title>
		<AssemblyTitle>$(Title)</AssemblyTitle>
		<Description>A Cities: Skylines 2 mod.</Description>
		<Authors>algernon</Authors>
		<Copyright>Copyright © 2023-24 algernon (github.com/algernon-A). All rights reserved.</Copyright>
		<Product>$(Title)</Product>
		<Version>0.9.8.4</Version>
		<LangVersion>9.0</LangVersion>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Configurations>Debug;Release</Configurations>
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
	</PropertyGroup>

	<Import Project="Config/References.csproj" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))/Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))/Mod.targets" />

	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties/Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties/Mod.targets" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Config/References.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Include="l10n\de-DE.csv" />
	  <EmbeddedResource Include="l10n\en-US.csv" />
	  <EmbeddedResource Include="l10n\es-ES.csv" />
	  <EmbeddedResource Include="l10n\fr-FR.csv" />
	  <EmbeddedResource Include="l10n\it-IT.csv" />
	  <EmbeddedResource Include="l10n\ja-JP.csv" />
	  <EmbeddedResource Include="l10n\ko-KR.csv" />
	  <EmbeddedResource Include="l10n\nl-NL.csv" />
	  <EmbeddedResource Include="l10n\pl-PL.csv" />
	  <EmbeddedResource Include="l10n\pt-BR.csv" />
	  <EmbeddedResource Include="l10n\pt-PT.csv" />
	  <EmbeddedResource Include="l10n\ro-RO.csv" />
	  <EmbeddedResource Include="l10n\ru-RU.csv" />
	  <EmbeddedResource Include="l10n\sr-CS.csv" />
	  <EmbeddedResource Include="l10n\zh-HANS.csv" />
	  <EmbeddedResource Include="l10n\zh-HANT.csv" />
	</ItemGroup>
	
	<Target Name="SetDescription" BeforeTargets="BeforeBuild">
		<XmlPoke XmlInputPath="$(PublishConfigurationPath)" Value="$([System.IO.File]::ReadAllText($(ProjectDir)/Properties/LongDescription.md))" Query="//LongDescription" />
		<XmlPoke XmlInputPath="$(PublishConfigurationPath)" Value="$([System.IO.File]::ReadAllText($(ProjectDir)/Properties/LatestChangelog.md))" Query="//ChangeLog" />
		<XmlPoke XmlInputPath="$(PublishConfigurationPath)" Value="$(Version)" Query="//ModVersion/@Value" />
	</Target>

	<Target Name="InstallUI" AfterTargets="AfterBuild">
		<Exec Command="npm run build" WorkingDirectory="$(ProjectDir)/UI" />
	</Target>

	<Target Name="Notice" AfterTargets="AfterBuild">
		<ItemGroup>
			<NoticeFiles Include="$(ProjectDir)/NOTICE.txt" />
		</ItemGroup>
		<Copy SourceFiles="@(NoticeFiles)" DestinationFolder="$(DeployDir)" />
	</Target>

	<Target Name="Cleanup" AfterTargets="AfterBuild">
		<ItemGroup>
			<CleanTargets Include="$(DeployDir)/$(ProjectName).xml" />
			<CleanTargets Include="$(DeployDir)/*.pdb" />
		</ItemGroup>
		<Delete Files="@(CleanTargets)" />
	</Target>

</Project>