<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>Line Tool</Title>
		<AssemblyTitle>$(Title)</AssemblyTitle>
		<Description>A Cities: Skylines 2 mod.</Description>
		<Authors>algernon</Authors>
		<Copyright>Copyright © 2023 algernon (github.com/algernon-A). All rights reserved.</Copyright>
		<Product>$(Title)</Product>
		<Version>0.3</Version>
		<LangVersion>9.0</LangVersion>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Configurations>Debug;Release</Configurations>
		<PDXAccountDataPath>$(USERPROFILE)\Documents\pdx_account.txt</PDXAccountDataPath>
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
	</PropertyGroup>

	<Import Project="Config/References.csproj" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />
	<ItemGroup>
	  <None Remove="UI\common.js" />
	  <None Remove="UI\modes.html" />
	  <None Remove="UI\modes.js" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties/Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties/Mod.targets" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Config/References.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Include="l10n.csv" />
	  <EmbeddedResource Include="UI\common.js" />
	  <EmbeddedResource Include="UI\modes.html" />
	  <EmbeddedResource Include="UI\modes.js" />
	  <EmbeddedResource Include="UI\ui.css" />
	  <EmbeddedResource Include="UI\ui.html" />
	  <EmbeddedResource Include="UI\ui.js" />
	</ItemGroup>

	<Target Name="SetDescription" BeforeTargets="BeforeBuild">
		<XmlPoke XmlInputPath="$(PublishConfigurationPath)" Value="$([System.IO.File]::ReadAllText($(ProjectDir)/Properties/LongDescription.md)))" Query="//LongDescription" />
	</Target>
</Project>
